# AndroidSliderPage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidsliderpage/: MainActivityTest2.kt  SliderPageTest.kt
app/src/androidTest/java/com/example/androidsliderpage/util/: DrawableMatcher.kt  ViewPager2IdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsliderpage/: MainActivity.kt  Page.kt  PageFragment.kt  PageService.kt  ViewPagerAdaptor.kt
app/src/main/res/layout/: activity_main.xml  page_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidsliderpage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
