<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/slider1"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:gravity="center"
            android:text="@string/string1"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/greetingsTextBox"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center"
            android:text="@string/string2"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <TextView
            android:id="@+id/submitTextBox"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="@string/submitText"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="@string/submitButton"
            android:gravity="center"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>